<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendoff Network</title>
    <link rel="icon" href="android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Monoton&family=Rampart+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="bar">
            <p class="barv">Features</p>
            <p class="barv">Login</p>
            <p class="barv">New connection</p>
            <p class="barv">complaint</p>
            <p class="barv">Report</p>
        </div>
        <h1 class="gig">Brendoff Network</h1>
        <h2 class="gig1">Stay Entertained Always</h2>
        <img class="mick" src="giphy.gif" alt="">
        <img clas="mountain" src="download-removebg-preview.png" alt="cloud"
        style="height: 400px;"
        >
    </div>

        <div class="middle-container">
            <h2>Reliable</h2>
            <div class="skill-row">
              <img class="ser" src="net.gif" alt="">
              
              <p>At Brendoff Network, we take great pride in our reputation for reliability as a leading cable TV provider. Our customers rely on us to provide them with high-quality and uninterrupted viewing experiences, and we strive to exceed their expectations every day.</p>
            </div>

            

            <div class="skills">
                
              <h2>Affordable</h2>
              <div class="skill-row1">
                <img class="server" src="android-chrome-512x512.png" alt="">
                <p>At Brendoff Network, we believe that everyone should have access to high-quality cable TV services without breaking the bank. That's why we have made affordability a top priority in all of our pricing plans..We think that each penny we cost you should uplift your Entertainment level.</p>
              </div>
              <br>
              
              <a href="mailto:madannetwork@gmail.com">
                <input class ="GFG" type="button" value="CONTACT US">
              </a>
             
              <br>
              <br>
              
            
            </div>
            
            
            
            

        </div> 
        <div class="bottom-container">
            <br>
            <h2 class="finger">Get In Touch</h2>
            <img class="touch"  src="tou.gif" alt="">
            
            
            <div class="contact-me">
                
                
              </div>
          <div class="link">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.google.com/">Website</a>
            <a class="footer-link" href="contact.html">Message us</a>
            <p>© Brendoff Network</p>

         </div>
        <br>
        </div>


        
   
</body>
</html>